# AspNetCore.MvcDemo

./: WebChapter.AspNetCore.MvcDemo.sln  global.json
src/WebChapter.AspNetCore.MvcDemo/: Program.cs  Startup.cs  WebChapter.AspNetCore.MvcDemo.csproj  WebChapter.AspNetCore.MvcDemo.xproj  appsettings.Linux.Development.json  appsettings.Linux.json  appsettings.Windows.Development.json  appsettings.Windows.json  appsettings.json  bower.json  project.json
src/WebChapter.AspNetCore.MvcDemo.Data/Models/: ApplicationUser.cs
src/WebChapter.AspNetCore.MvcDemo.Migrations.SqlServer/: WebChapter.AspNetCore.MvcDemo.Migrations.SqlServer.csproj
src/WebChapter.AspNetCore.MvcDemo.Migrations.SqlServer/Migrations/: 20170607232015_CreateIdentity.Designer.cs  20170607232015_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/WebChapter.AspNetCore.MvcDemo.Migrations.Sqlite/: WebChapter.AspNetCore.MvcDemo.Migrations.Sqlite.csproj
src/WebChapter.AspNetCore.MvcDemo/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ManageController.cs
src/WebChapter.AspNetCore.MvcDemo/Data/: ApplicationDbContext.cs
src/WebChapter.AspNetCore.MvcDemo/Data/DAL/: IInventory.cs  Inventory.cs
src/WebChapter.AspNetCore.MvcDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebChapter.AspNetCore.MvcDemo/Models/: ApplicationUser.cs  IIndexableEnumerable.cs  IPaginatedViewModel.cs  IndexableEnumerable.cs  Item.cs  PaginatedViewModel.cs
src/WebChapter.AspNetCore.MvcDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/WebChapter.AspNetCore.MvcDemo/Models/InventoryViewModels/: ItemViewModel.cs
src/WebChapter.AspNetCore.MvcDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WebChapter.AspNetCore.MvcDemo/Options/: InventoryOptions.cs
src/WebChapter.AspNetCore.MvcDemo/Properties/: launchSettings.json
src/WebChapter.AspNetCore.MvcDemo/Security/: AgeRequirement.cs  AgeRequirementHandler.cs  AuthorizationPolicies.cs  EmployeeRequirement.cs  EmployeeRequirementHandler.cs
src/WebChapter.AspNetCore.MvcDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/WebChapter.AspNetCore.MvcDemo/TagHelpers/: MenuLinkTagHelper.cs  PagerTagHelper.cs
src/WebChapter.AspNetCore.MvcDemo/Views/: _ViewImports.cshtml
src/WebChapter.AspNetCore.MvcDemo/Views/Account/: AccessDenied.cshtml  Register.cshtml
src/WebChapter.AspNetCore.MvcDemo/Views/Inventory/: AdultContent.cshtml  Alcohol.cshtml  Index.cshtml  PaginatedInventory.cshtml
src/WebChapter.AspNetCore.MvcDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebChapter.AspNetCore.MvcDemo/wwwroot/: _references.js
src/WebChapter.AspNetCore.MvcDemo/wwwroot/js/: site.js  site.min.js
